# MachineLearning

./: .gitignore  README.md
DecisionTree/: pom.xml  predictions.csv
DecisionTree/src/main/java/org/intelligentjava/kaggle/titanic/: Main.java
DecisionTree/src/main/java/org/intelligentjava/machinelearning/decisiontree/: DataSample.java  DecisionTree.java  Node.java
DecisionTree/src/main/java/org/intelligentjava/machinelearning/decisiontree/data/: DataSample.java  SimpleDataSample.java
DecisionTree/src/main/java/org/intelligentjava/machinelearning/decisiontree/feature/: Feature.java  P.java  PredicateFeature.java  SimpleFeature.java
DecisionTree/src/main/java/org/intelligentjava/machinelearning/decisiontree/impurity/: EntropyCalculationMethod.java  GiniIndexImpurityCalculation.java  ImpurityCalculationMethod.java
DecisionTree/src/main/java/org/intelligentjava/machinelearning/decisiontree/label/: BooleanLabel.java  Label.java
DecisionTree/src/main/java/org/intelligentjava/machinelearning/decisiontree/main/: Main.java
DecisionTree/src/main/java/org/intelligentjava/machinelearning/decisiontree/utils/: MathUtils.java
DecisionTree/src/test/java/org/intelligentjava/machinelearning/decisiontree/: DecisionTreeFindBestSplitTest.java  DecisionTreeGetLabelTest.java  DecisionTreeGetMajorityLabelTest.java  DecisionTreeTest.java  DecisionTreeTestClassify.java  DecisionTreeTrainingTest.java  TestDataSample.java
DecisionTree/src/test/java/org/intelligentjava/machinelearning/decisiontree/feature/: PredicateFeatureTest.java
DecisionTree/src/test/java/org/intelligentjava/machinelearning/decisiontree/impurity/: ImpurityCalculationMethodTest.java
DecisionTree/src/test/java/org/intelligentjava/machinelearning/decisiontree/utils/: MathUtilsTests.java
(+15 files in other folders)
